# BuildItBigger

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityAdFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java
backend/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jokeActivity/: build.gradle
libJokes/src/main/java/com/htcardone/libjokes/: Joker.java
